# Найти произведение ряда чисел от 1 до 10. Полученный результат вывести на экран(можно поискать в интернете алгоритм факториала в python).
num = 10
res = 1
for i in range(1, num + 1):
    res *= i
print('Произведение от 1 до {}  = {}'.format(num, res))